<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Shower Presentation </h1>
        <p>Yours Truly, Famous Inc.</p>
    </header>

    <section class="slide" id="cover">
        <h2>Владелец продукта (Product Owner)</h2>
        <p>Задание выполнено: <a href="http://pepelsbey.net">Belorukova Elizaveta</a></p>
        <figure>
            <h3>Владелец продукта (Product Owner) – отвечает за итоговый продукт, знает, в чем его востребованность для целевой аудитории, клиента. Владелец продукта задает направление движения для всей команды. Важно, что он не руководит процессом, а лишь расставляет приоритеты.
            <figcaption class="copyright right white">
                <a href="http://fiftyfootshadows.net/">© John Carey</a>
            </figcaption>
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: green;
                text-align: center;
                font-size: 70px;
            }
            #cover h3 {
                margin: 30px 0 0;
                color: blue;
                text-align: center;
                font-size: 25px;
            }
            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: black;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: black;
            }
        </style>
    </section>
    <section class="slide" id="cover">
        <h5>Владелец продукта (Product Owner)</h2>
        <figure>
            <h4>«Он не ставит задачи программистам на языке разработчиков, он в этом не компетентен, но этот человек знает, каким должен быть продукт. Знаю прецедент, когда владельца продукта назначали, но из этого ничего не вышло. Это важная роль и далеко не каждый может с ней справиться. Нужно «гореть» продуктом, быть примером для команды, оценивать риски и чувствовать динамику команды». Артем Молчанов
            <figcaption class="copyright right white">
                <a href="http://fiftyfootshadows.net/">© John Carey</a>
            </figcaption>
        </figure>
        <style>
            #cover h5 {
                margin: 30px 0 0;
                color: green;
                text-align: center;
                font-size: 50px;
            }
            #cover h4 {
                margin: 30px 0 0;
                color: black;
                text-align: center;
                font-size: 25px;
            }
            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: black;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: black;
            }
        </style>
    </section>
    <div class="progress"></div>

    <script src="shower/shower.min.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>

</html>

